{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSettings": {
    "ConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\NewsCmsDb.mdf;Integrated Security=True"
  },
  "ConnectionStrings": {
    "CmsNewsContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\NewsCmsDb.mdf;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
